sprint3/problems/find_return/solution/data/config.json (before)
{
  "defaultBagCapacity": 3,
  "defaultDogSpeed": 3.0,
  "lootGeneratorConfig": {
    "period": 5.0,
    "probability": 0.5
  },
  "maps": [
    {
      "bagCapacity": 5,
      "dogSpeed": 4.0,
      "id": "map1",
      "name": "Map 1",
      "lootTypes": [
        {
          "name": "key",
          "file": "assets/key.obj",
          "type": "obj",
          "rotation": 90,
          "color" : "#338844",
          "scale": 0.03
        },
        {
          "name": "wallet",
          "file": "assets/wallet.obj",
          "type": "obj",
          "rotation": 0,
          "color" : "#883344",
          "scale": 0.01
        }
      ],
      "roads": [
        {
          "x0": 0,
          "y0": 0,
          "x1": 40
        },
        {
          "x0": 40,
          "y0": 0,
          "y1": 30
        },
        {
          "x0": 40,
          "y0": 30,
          "x1": 0
        },
        {
          "x0": 0,
          "y0": 0,
          "y1": 30
        }
      ],
      "buildings": [
        {
          "x": 5,
          "y": 5,
          "w": 30,
          "h": 20
        }
      ],
      "offices": [
        {
          "id": "o0",
          "x": 40,
          "y": 30,
          "offsetX": 5,
          "offsetY": 0
        }
      ]
    },
    {
      "id": "town",
      "name": "Town",
      "lootTypes": [
        {
          "name": "key",
          "file": "assets/key.obj",
          "type": "obj",
          "scale": 0.03
        },
        {
          "name": "wallet",
          "file": "assets/wallet.obj",
          "type": "obj",
          "scale": 0.01
        }
      ],
      "roads": [
        {
          "x0": 0,
          "y0": 0,
          "x1": 40
        },
        {
          "x0": 40,
          "y0": 0,
          "y1": 30
        },
        {
          "x0": 40,
          "y0": 30,
          "x1": 0
        },
        {
          "x0": 0,
          "y0": 15,
          "x1": 40
        },
        {
          "x0": 20,
          "y0": 0,
          "y1": 30
        },
        {
          "x0": 0,
          "y0": 22,
          "x1": 17
        },
        {
          "x0": 17,
          "y0": 18,
          "y1": 27
        },
        {
          "x0": 10,
          "y0": 22,
          "y1": 30
        },
        {
          "x0": 0,
          "y0": 10,
          "x1": 10
        },
        {
          "x0": 10,
          "y0": 10,
          "y1": 5
        },
        {
          "x0": 10,
          "y0": 5,
          "x1": 20
        },
        {
          "x0": 20,
          "y0": 30,
          "y1": 40
        },
        {
          "x0": 20,
          "y0": 40,
          "x1": 10
        },
        {
          "x0": 20,
          "y0": 40,
          "x1": 30
        },
        {
          "x0": 30,
          "y0": 0,
          "y1": 10
        },
        {
          "x0": 20,
          "y0": 25,
          "x1": 25
        },
        {
          "x0": 30,
          "y0": 25,
          "y1": 30
        },
        {
          "x0": 20,
          "y0": 20,
          "x1": 25
        },
        {
          "x0": 30,
          "y0": 15,
          "y1": 20
        },
        {
          "x0": 35,
          "y0": 20,
          "x1": 40
        },
        {
          "x0": 40,
          "y0": 25,
          "x1": 35
        },
        {
          "x0": 30,
          "y0": 30,
          "y1": 35
        }
      ],
      "buildings": [
        {
          "x": 2,
          "y": 2,
          "w": 6,
          "h": 6
        },
        {
          "x": 12,
          "y": 7,
          "w": 6,
          "h": 6
        },
        {
          "x": 22,
          "y": 2,
          "w": 6,
          "h": 11
        },
        {
          "x": 32,
          "y": 2,
          "w": 6,
          "h": 11
        },
        {
          "x": 22,
          "y": 16,
          "w": 4,
          "h": 3
        },
        {
          "x": 33,
          "y": 16,
          "w": 4,
          "h": 3
        },
        {
          "x": 34,
          "y": 21,
          "w": 4,
          "h": 3
        },
        {
          "x": 22,
          "y": 21,
          "w": 4,
          "h": 3
        },
        {
          "x": 22,
          "y": 26,
          "w": 5,
          "h": 3
        },
        {
          "x": 34,
          "y": 26,
          "w": 5,
          "h": 3
        },
        {
          "x": 28,
          "y": 21,
          "w": 4,
          "h": 3
        },
        {
          "x": 2,
          "y": 16,
          "w": 5,
          "h": 5
        },
        {
          "x": 9,
          "y": 16,
          "w": 6,
          "h": 3
        },
        {
          "x": 12,
          "y": 24,
          "w": 3,
          "h": 4
        },
        {
          "x": 2,
          "y": 24,
          "w": 6,
          "h": 4
        },
        {
          "x": 12,
          "y": 1,
          "w": 7,
          "h": 2
        },
        {
          "x": 11,
          "y": 34,
          "w": 4,
          "h": 4
        },
        {
          "x": 22,
          "y": 31,
          "w": 6,
          "h": 2
        },
        {
          "x": 22,
          "y": 35,
          "w": 6,
          "h": 4
        },
        {
          "x": 17,
          "y": 41,
          "w": 7,
          "h": 4
        }
      ],
      "offices": [
        {
          "id": "o0",
          "x": 40,
          "y": 30,
          "offsetX": 5,
          "offsetY": 0
        }
      ]
    }
  ]
}

sprint3/problems/find_return/solution/data/config.json (after)
{
  "defaultDogSpeed": 3.0,
  "defaultBagCapacity": 3,
  "lootGeneratorConfig": {
    "period": 5.0,
    "probability": 0.5
  },
  "maps": [
    {
      "dogSpeed": 4.0,
      "id": "map1",
      "name": "Map 1",
      "lootTypes": [
        {
          "name": "key",
          "file": "assets/key.obj",
          "type": "obj",
          "rotation": 90,
          "color" : "#338844",
          "scale": 0.03,
          "value": 10
        },
        {
          "name": "wallet",
          "file": "assets/wallet.obj",
          "type": "obj",
          "rotation": 0,
          "color" : "#883344",
          "scale": 0.01,
          "value": 30
        }
      ],
      "roads": [
        {
          "x0": 0,
          "y0": 0,
          "x1": 40
        },
        {
          "x0": 40,
          "y0": 0,
          "y1": 30
        },
        {
          "x0": 40,
          "y0": 30,
          "x1": 0
        },
        {
          "x0": 0,
          "y0": 0,
          "y1": 30
        }
      ],
      "buildings": [
        {
          "x": 5,
          "y": 5,
          "w": 30,
          "h": 20
        }
      ],
      "offices": [
        {
          "id": "o0",
          "x": 40,
          "y": 30,
          "offsetX": 5,
          "offsetY": 0
        }
      ]
    },
    {
      "id": "town",
      "name": "Town",
      "lootTypes": [
        {
          "name": "key",
          "file": "assets/key.obj",
          "type": "obj",
          "rotation": 90,
          "color" : "#338844",
          "scale": 0.03,
          "value": 10
        },
        {
          "name": "key",
          "file": "assets/key.obj",
          "type": "obj",
          "rotation": 90,
          "color" : "#338844",
          "scale": 0.03,
          "value": 10
        }
      ],
      "roads": [
        {
          "x0": 0,
          "y0": 0,
          "x1": 40
        },
        {
          "x0": 40,
          "y0": 0,
          "y1": 30
        },
        {
          "x0": 40,
          "y0": 30,
          "x1": 0
        },
        {
          "x0": 0,
          "y0": 15,
          "x1": 40
        },
        {
          "x0": 20,
          "y0": 0,
          "y1": 30
        },
        {
          "x0": 0,
          "y0": 22,
          "x1": 17
        },
        {
          "x0": 17,
          "y0": 18,
          "y1": 27
        },
        {
          "x0": 10,
          "y0": 22,
          "y1": 30
        },
        {
          "x0": 0,
          "y0": 10,
          "x1": 10
        },
        {
          "x0": 10,
          "y0": 10,
          "y1": 5
        },
        {
          "x0": 10,
          "y0": 5,
          "x1": 20
        },
        {
          "x0": 20,
          "y0": 30,
          "y1": 40
        },
        {
          "x0": 20,
          "y0": 40,
          "x1": 10
        },
        {
          "x0": 20,
          "y0": 40,
          "x1": 30
        },
        {
          "x0": 30,
          "y0": 0,
          "y1": 10
        },
        {
          "x0": 20,
          "y0": 25,
          "x1": 25
        },
        {
          "x0": 30,
          "y0": 25,
          "y1": 30
        },
        {
          "x0": 20,
          "y0": 20,
          "x1": 25
        },
        {
          "x0": 30,
          "y0": 15,
          "y1": 20
        },
        {
          "x0": 35,
          "y0": 20,
          "x1": 40
        },
        {
          "x0": 40,
          "y0": 25,
          "x1": 35
        },
        {
          "x0": 30,
          "y0": 30,
          "y1": 35
        }
      ],
      "buildings": [
        {
          "x": 2,
          "y": 2,
          "w": 6,
          "h": 6
        },
        {
          "x": 12,
          "y": 7,
          "w": 6,
          "h": 6
        },
        {
          "x": 22,
          "y": 2,
          "w": 6,
          "h": 11
        },
        {
          "x": 32,
          "y": 2,
          "w": 6,
          "h": 11
        },
        {
          "x": 22,
          "y": 16,
          "w": 4,
          "h": 3
        },
        {
          "x": 33,
          "y": 16,
          "w": 4,
          "h": 3
        },
        {
          "x": 34,
          "y": 21,
          "w": 4,
          "h": 3
        },
        {
          "x": 22,
          "y": 21,
          "w": 4,
          "h": 3
        },
        {
          "x": 22,
          "y": 26,
          "w": 5,
          "h": 3
        },
        {
          "x": 34,
          "y": 26,
          "w": 5,
          "h": 3
        },
        {
          "x": 28,
          "y": 21,
          "w": 4,
          "h": 3
        },
        {
          "x": 2,
          "y": 16,
          "w": 5,
          "h": 5
        },
        {
          "x": 9,
          "y": 16,
          "w": 6,
          "h": 3
        },
        {
          "x": 12,
          "y": 24,
          "w": 3,
          "h": 4
        },
        {
          "x": 2,
          "y": 24,
          "w": 6,
          "h": 4
        },
        {
          "x": 12,
          "y": 1,
          "w": 7,
          "h": 2
        },
        {
          "x": 11,
          "y": 34,
          "w": 4,
          "h": 4
        },
        {
          "x": 22,
          "y": 31,
          "w": 6,
          "h": 2
        },
        {
          "x": 22,
          "y": 35,
          "w": 6,
          "h": 4
        },
        {
          "x": 17,
          "y": 41,
          "w": 7,
          "h": 4
        }
      ],
      "offices": [
        {
          "id": "o0",
          "x": 40,
          "y": 30,
          "offsetX": 5,
          "offsetY": 0
        }
      ]
    }
  ]
}

sprint3/problems/find_return/solution/data/config.json (diff)
@@ -1,13 +1,12 @@
 {
-  "defaultBagCapacity": 3,
   "defaultDogSpeed": 3.0,
+  "defaultBagCapacity": 3,
   "lootGeneratorConfig": {
     "period": 5.0,
     "probability": 0.5
   },
   "maps": [
     {
-      "bagCapacity": 5,
       "dogSpeed": 4.0,
       "id": "map1",
       "name": "Map 1",
@@ -18,7 +17,8 @@
           "type": "obj",
           "rotation": 90,
           "color" : "#338844",
-          "scale": 0.03
+          "scale": 0.03,
+          "value": 10
         },
         {
           "name": "wallet",
@@ -26,7 +26,8 @@
           "type": "obj",
           "rotation": 0,
           "color" : "#883344",
-          "scale": 0.01
+          "scale": 0.01,
+          "value": 30
         }
       ],
       "roads": [
@@ -77,13 +78,19 @@
           "name": "key",
           "file": "assets/key.obj",
           "type": "obj",
-          "scale": 0.03
+          "rotation": 90,
+          "color" : "#338844",
+          "scale": 0.03,
+          "value": 10
         },
         {
-          "name": "wallet",
-          "file": "assets/wallet.obj",
+          "name": "key",
+          "file": "assets/key.obj",
           "type": "obj",
-          "scale": 0.01
+          "rotation": 90,
+          "color" : "#338844",
+          "scale": 0.03,
+          "value": 10
         }
       ],
       "roads": [
